# toilet-review-android

./: .gitignore  build.gradle
app/: build.gradle  flavors.gradle
app/src/androidTest/java/www/gericass/com/toilet/: ExampleInstrumentedTest.kt
app/src/androidTest/java/www/gericass/com/toilet_review_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/www/gericass/com/toilet/: App.kt
app/src/main/java/www/gericass/com/toilet/data/: Endpoints.kt
app/src/main/java/www/gericass/com/toilet/data/remote/: Firebase.kt  Toilet.kt
app/src/main/java/www/gericass/com/toilet/data/remote/client/: ToiletClient.kt
app/src/main/java/www/gericass/com/toilet/data/remote/request/: User.kt
app/src/main/java/www/gericass/com/toilet/data/repository/: FirebaseRepository.kt  ToiletRepository.kt
app/src/main/java/www/gericass/com/toilet/di/: ActivityBuilder.kt  ApiModule.kt  AppComponent.kt  AppModule.kt  MainActivityModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/www/gericass/com/toilet/di/activity/: MainActivityModule.kt
app/src/main/java/www/gericass/com/toilet/ui/: MainActivity.kt
app/src/main/java/www/gericass/com/toilet/ui/binding/: BindingAdapters.kt
app/src/main/java/www/gericass/com/toilet/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/www/gericass/com/toilet/usecase/: LoginUseCase.kt
app/src/main/java/www/gericass/com/toilet/util/: Extensions.kt  InstantAdapter.kt
app/src/main/java/www/gericass/com/toilet/util/vo/: Resource.kt  Status.kt
app/src/main/java/www/gericass/com/toilet_review_android/: MainActivity.kt
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/www/gericass/com/toilet/: ExampleUnitTest.kt
app/src/test/java/www/gericass/com/toilet_review_android/: ExampleUnitTest.kt
